#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="decd1JmLYTdKnBM9D4iaFft6swyLos7cWJu20Fwpm0UMKcL/vxBH2mH2E/QnK84F1/8iTnbfHKFZlKG1gab7c87u0AReZGfxVXx0lgTGoeXYaqx5cWMjFmgdXQKsgIFnKPYmceN/kEQ290m289CKjmybRQW7ChUeVLfB/6KUb7CUYxEnTLzzCQgq7cIURDzcKk12iXB9dRwkrDduJ9SkfgvlFpDsycExcB7kT2f10hPZMypK9IvhcCHr+RuMWHgdldV1jU4TgEhTbDXfBn+S5+OkvfIhjl5jdKESJoWAfghlYK074MU2RLfZa40dI+9mXX7ZeGpwcKm9LAkv9Jbbdm6DmjTdHy2D4f/vqYANTMovODVdQg3R8iA6n+VYxSNFoXWMpXo5uKFMV6bcQ7A1WpLZBXszHdfEXf02bcKqjcEUQxBXns8JhXCaHmu0xaK2KTmU+CP2Quwu2XUHoAdc/7ala3pif1qymoLm/EnaofC0bcRCBgVhq4hn+K6gdy/BaB2iU+fEgPZ2B6A4ft6RgvqP6OJHzsz6ghye5hjl0zjRjJP7Pc7J4axgt2TsOvBO0n3JvbdxZ4iDEdAOfqNPlcSrgagoIPWMIHY+43PGqgIdL0U/HNuKKF7kqPRX6mFPHuYGGocLSY9Jmim/S6sITYJOukxMvM0AiPMrmH637xpoyPTHjcRE+3XunTR//r6zlsB7dH165X6PmH3hJks7W7qmwlukjZeEVl2IBWjCcovFwxrUW4Adck20aCA63AoA73AtTL9ChLAL"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HSZRqEx8DvU/S+hUauynYMgCBsIIDZV5UVVeZSolwWfv1IkG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="pUNwf3TP//5XItk92quYT2lrOvuVAj7BfHYATyrvw5lqyHk3"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="owfzFAOJgNtxOQATmYMTX1cT7EVvdAs0pItwyZL76BZg2060"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d5c4a372b2bae79472e2a49de88b76d69434cec3a7a1e869da8ee57b8782d3a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
